* {
    box-sizing: border-box;
  }
  
  /* brand color palette */
  :root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }

  /* header styling */
    nav a {
        text-decoration: none;
        padding: 5px 10px;
        color: var(--secondary);
        margin-right: 10px;
        background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.2em;
        background-position: bottom;
        transition: all 0.25s ease-in;
        font-size: 1.4rem;
      }

      
      
      nav a:hover {
        background-size: 100% 100%;
        color: var(--primary);
      }

header {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-content: center;
    background-color: var(--dark);
}

h1 {
    padding-left: 16rem;
    padding-right: 1rem;
    padding-bottom: 8px;
    padding-top: 8px;
    background-color: var(--secondary);
    color: var(--dark);
    
}

nav{
    padding-right: 100px;
    padding-left:100px;
    padding-top: 30px;
}

nav ul li {
    display: inline; 

}

/* hero image */

.hero-image {
    display: flex;
    justify-content: end;
    align-items: end;
    background-image: linear-gradient(rgba(26, 74, 132, 0.639), rgba(21, 42, 205, 0.5)), url("../images/02-hero-bg.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 150px;
  }

.hero-text {
    position: relative;
    right: 10%;
    color: var(--dark);
}

.hero-text h2 {
    background-color: var(--secondary);
    padding: 0 10px;
}

/* about me and work content */
main {
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 1rem;
}

.about-me {
    display: flex;
    flex-flow: wrap row;
}

.about-me div {
   flex: 0 75%;
}





.about-me h3, #work-text {
    border-right: solid;
    margin-right: 20px;
    text-align: right;
    padding-right: 10px;
    color: var(--tertiary);
    font-size: 2rem;
    flex-basis: 15%;
}

#work-text {
    
}

.about-me p {
    flex-grow: 3;
    flex-basis: 75%;
}

    .work {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    justify-content: center;
        
        

    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex-grow: 3;
        flex-basis: 75%;
        justify-content: center;
     
        
    }

    

    .surf {
    background: linear-gradient(rgba(26, 74, 132, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-portfolio-4.jpg);
    background-size: cover;
    border: 3px solid var(--secondary);
    width: 100%;
    height: 20rem;
    margin-bottom: 10px;
        
        
    }

.surf div {
    background-color: var(--secondary);
    width: 13rem;
    height: 6rem;
    margin-bottom: 20px;
    padding-left: 20px;
    text-align: center;
    position: relative;
    top: 55%;

}
.small-card-box {
   display: flex;
   flex-flow: row wrap;
   justify-content:space-evenly;
   gap: 10px;
   flex: 1;
}
    .small-card {
        border: solid 2px var(--secondary);
        flex: 1 0 45%;
    }
.small-card div {
    background-color: var(--secondary);
    width: 13rem;
    height: 6rem;
    margin-bottom: 20px;
    padding-left: 20px;
}

/* background and color changes */

.led {
    background: linear-gradient(rgba(26, 74, 132, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-portfolio-1.jpg);
    background-size: cover;
}

.led:hover {
    background: linear-gradient(rgba(165, 156, 23, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-portfolio-1.jpg);
    background-size: cover;
}

.calculator:hover {
    background: linear-gradient(rgba(165, 156, 23, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-portfolio-2.jpg);
    background-size: cover;
}

.calculator {
    background: linear-gradient(rgba(26, 74, 132, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-portfolio-2.jpg);
    background-size: cover;
}

.puzzels {
    background: linear-gradient(rgba(26, 74, 132, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-portfolio-3.jpg);
    background-size: cover;
}

.puzzels:hover {
    background: linear-gradient(rgba(165, 156, 23, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-portfolio-3.jpg);
    background-size: cover;
}

.run {
    background: linear-gradient(rgba(26, 74, 132, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-run-buddy.jpg);
    background-size: cover;
}

.run:hover {
    background: linear-gradient(rgba(165, 156, 23, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-run-buddy.jpg);
    background-size: cover;
}

.surf:hover {
    background: linear-gradient(rgba(165, 156, 23, 0.639), rgba(21, 42, 205, 0.5)),url(../images/02-portfolio-4.jpg);
    background-size: cover;}

    .small-card:hover {
        color: rgb(2, 2, 0);
      }
      .surf:hover {
        color: rgb(2, 2, 0);
       
      }

      main a {
        text-decoration: none;
        color: var(--tertiary);
      }

    /* footer styles */
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 1rem;
}

.footer-contact {
align-items: center;
display: flex;
flex: 1 0 75%;
justify-content: space-evenly;
    align-items: center;
    
}

footer ul li {
    display: inline;
    flex: 1;
    text-align: center;
}

#contact-nav {
    border-right: solid;
    margin-right: 20px;
    text-align: right;
    padding-right: 10px;
    color: var(--tertiary);
    font-size: 2rem;
    flex-basis: 15%;
}

.bottom-nav:hover {
    background-size: 100% 100%;
    color: var(--secondary);
  }

  .bottom-nav {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--tertiary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }
  
  

 /* media q */

 @media (max-width:800px) {
    
    main {
        padding: 4px;
    }

    h1 {
        padding: 30px;
        text-align: center;
    }
    
    .about-me {
        flex-direction: column;

    }

    .about-me h3, #work-text, #contact-nav {
     text-align: center;
     border-right: 0;
     border-bottom: solid black;
    }

    .work {
        flex-direction: column;
    }

    .small-card-box {
        flex-wrap: nowrap;
        flex-direction: column;
    }
    

    footer, .footer-contact {
        flex-direction: column;
    }
    header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
    nav a {
        height: 75px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .footer-contact {
        
    }
 
    footer{
        flex-basis: 0;
        align-content: center;
    }

    .small-card { width:100%;
        flex-shrink: 1;
    }

    

 }

 


 @media (max-width:930px) {
    footer {
        flex-direction: column;
    } 

    #contact-nav {
        text-align: center;
        border-right: 0;
        border-bottom: solid black;
    }
 }
